T__42=42
T__12=12
T__28=28
T__57=57
T__23=23
T__80=80
T__51=51
T__13=13
RULE_STRING=6
T__69=69
T__47=47
T__73=73
T__50=50
T__21=21
T__65=65
T__19=19
T__72=72
T__70=70
T__67=67
T__74=74
T__39=39
T__30=30
T__52=52
T__46=46
T__68=68
T__17=17
T__62=62
RULE_INT=5
T__27=27
T__24=24
T__49=49
T__61=61
T__59=59
T__54=54
T__48=48
T__34=34
T__56=56
T__15=15
RULE_ML_COMMENT=7
T__35=35
RULE_ID=4
T__78=78
T__36=36
T__20=20
T__58=58
T__79=79
T__64=64
T__44=44
T__66=66
T__14=14
T__33=33
T__22=22
T__11=11
T__77=77
T__55=55
T__29=29
T__45=45
RULE_WS=9
T__63=63
T__75=75
T__43=43
T__31=31
T__40=40
T__53=53
T__16=16
T__32=32
T__38=38
T__76=76
T__37=37
RULE_ANY_OTHER=10
T__26=26
T__25=25
RULE_SL_COMMENT=8
T__60=60
T__41=41
T__71=71
T__18=18
'<'=34
'..'=36
'>'=33
'case'=58
'try'=73
'val'=64
'else'=54
'package'=11
'-'=38
'?'=77
'!='=29
'module'=12
'>='=31
'**'=40
'do'=61
'mixin'=13
'var'=63
'<='=32
'||'=26
'='=24
'::'=65
'instanceof'=30
'super'=80
'to'=19
'{'=15
'catch'=75
'new'=66
':'=56
'for'=59
'.'=45
'*'=39
'}'=16
'finally'=74
'->'=35
'%'=42
'=>'=76
'override'=17
';'=62
'true'=68
']'=52
'default'=57
'false'=67
'&'=79
','=14
'&&'=27
'?.'=46
'while'=60
'bind'=18
'['=50
'/'=41
'toInstance'=20
'return'=72
'|'=51
')'=49
'=='=28
'@'=21
'throw'=71
'typeof'=70
'import'=22
'!'=43
'if'=53
'+='=25
'('=48
'switch'=55
'as'=44
'extends'=78
'*.'=47
'null'=69
'+'=37
'.*'=23
