T__42=42
T__12=12
T__28=28
T__57=57
T__23=23
T__80=80
T__51=51
T__13=13
RULE_STRING=6
T__69=69
T__47=47
T__73=73
T__50=50
T__21=21
T__65=65
T__19=19
T__72=72
T__70=70
T__67=67
T__74=74
T__39=39
T__30=30
T__52=52
T__46=46
T__68=68
T__17=17
T__62=62
RULE_INT=5
T__27=27
T__24=24
T__49=49
T__61=61
T__59=59
T__54=54
T__48=48
T__34=34
T__56=56
T__15=15
RULE_ML_COMMENT=7
T__35=35
RULE_ID=4
T__78=78
T__36=36
T__20=20
T__58=58
T__79=79
T__64=64
T__44=44
T__66=66
T__14=14
T__33=33
T__22=22
T__11=11
T__77=77
T__55=55
T__29=29
T__45=45
RULE_WS=9
T__63=63
T__75=75
T__43=43
T__31=31
T__40=40
T__53=53
T__16=16
T__32=32
T__38=38
T__76=76
T__37=37
RULE_ANY_OTHER=10
T__26=26
T__25=25
RULE_SL_COMMENT=8
T__60=60
T__41=41
T__71=71
T__18=18
'<'=20
'..'=22
'>'=19
'case'=57
'try'=68
'val'=31
'else'=53
'package'=33
'-'=24
'?'=72
'module'=34
'!='=16
'**'=26
'>='=17
'do'=60
'mixin'=37
'var'=79
'||'=13
'<='=18
'='=11
'::'=62
'instanceof'=45
'super'=75
'to'=40
'{'=35
'catch'=70
'new'=63
':'=55
'for'=58
'.'=30
'*'=25
'}'=36
'finally'=69
'->'=21
'%'=28
'=>'=71
'override'=76
';'=61
'true'=80
']'=50
'default'=56
'false'=32
'&'=74
','=38
'&&'=14
'?.'=77
'while'=59
'bind'=39
'['=48
'/'=27
'toInstance'=41
'return'=67
'|'=49
')'=47
'=='=15
'@'=42
'throw'=66
'typeof'=65
'import'=43
'!'=29
'if'=52
'+='=12
'('=51
'switch'=54
'as'=46
'extends'=73
'*.'=78
'null'=64
'+'=23
'.*'=44
